<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        *{
            background-color: lightcoral;
            padding-left: 50px;
        }
        h1,h2{
            color: brown;
            text-align: center;
            font-family: cursive;
        }
        h3{
            color: brown;
            font-family: cursive;
        }
        a{
            text-decoration: none;
            color: black;
            background-color: white;
            text-decoration: solid;
        }
        button{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>
        MERN FULL STACK INTERNSHIP
    </h1>
    <h2>Name: Nishika Jain</h2>
    <h2>Reg.No: 22BAI10376</h2>
    
    <div class="HTML">
        <h3>HTML TASK</h3>
        <ul>
            <button><a href="Task1.html">HTML-1</a></button>
            <button><a href="Task2.html">HTML-2</a></button>
            <button><a href="Task3.html">HTML-3</a></button>
            <button><a href="Task4.html">HTML-4</a></button>
            <button><a href="Task5.html">HTML-5</a></button>
        
    </div>
    <div class="CSS">
        <h3>CSS TASK</h3>
        <ul>
            <button><a href="taskCSS1.html">CSS-1</a></button>
            <button><a href="taskCSS2.html">CSS-2</a></button>
            <button><a href="taskCSS3.html">CSS-3</a></button>
            <button><a href="taskCSS4.html">CSS-4</a></button>
            <button><a href="taskCSS5.html">CSS-5</a></button>
            <button><a href="taskCSS6.html">CSS-6</a></button>
        </ul>
    </div>

    <div class="bootstrap">
        <h3>BOOTSTRAP TASK</h3>
        <ul>
            <button><a href="boot1.html">Bootstrap-1</a></button>
            <button><a href="boot2.html">Bootstrap-2</a></button>
            <button><a href="boot3.html">Bootstrap-3</a></button>
            <button><a href="boot4.html">Bootstrap-4</a></button>
            <button><a href="boot5.html">Bootstrap-5</a></button>
            <button><a href="boot6.html">Bootstrap-6</a></button>
        </ul>
    </div>

</body>
</html>
