<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Styled Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cc0;
            color: black;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: purple;
        }
        .sidebar {
            width: 150px;
            float: left;
        }
        .sidebar a {
            display: block;
            background: white;
            color: blue;
            padding: 5px;
            margin: 5px 0;
            text-decoration: none;
            border-left: 10px solid black;
        }
        .content {
            margin-left: 170px;
        }
        em {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#">Home page</a>
        <a href="#">Musings</a>
        <a href="#">My town</a>
        <a href="#">Links</a>
    </div>
    <div class="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
        <p><em>Made 5 April 2004<br>by myself.</em></p>
    </div>
</body>
</html>
 