                        <!-- Vertical Navigation Bar -->

<!DOCTYPE html>
<html>
<head>
    <title>Vertical Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            width: 200px;
            border: 1px solid black;
        }
        .navbar a {
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: lightgray;
        }
        .home{
            background-color: rgb(247, 170, 25);
            font-weight: bold;
            color: white;
        }
        .nav-container {
            background-color: lightblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="home">Home</a>
        <div class="nav-container">
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>
</body>
</html>

                        <!-- Horizontal Navigation Bar -->

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Horizontal Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            width: 50%;
            border: 1px solid black;
            margin: auto;
            background-color: lightgray;
            display: flex;
        }
        .navbar a {
            flex: 1;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            color: blue;
            border-right: 1px solid white;
        }
        .navbar a:last-child {
            border-right: none;
        }
        .navbar .homee {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="homee">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
    </div>
</body>
</html>
 -->
